# mutant

./: README.md  appspec.yml  buildspec.yml  pom.xml
.github/workflows/: coverage.yml  main.yml  maven.yml  testing.yml
src/main/java/com/example/mutant/: MutantApplication.java
src/main/java/com/example/mutant/Model/: Dna.java  Stats.java
src/main/java/com/example/mutant/controller/: IndexController.java  MutantController.java
src/main/java/com/example/mutant/service/: DnaService.java
src/main/java/meli/mutant/: MutantApplication.java  SwaggerConfig.java
src/main/java/meli/mutant/Model/: Dna.java  Stats.java
src/main/java/meli/mutant/controller/: IndexController.java  MutantController.java
src/main/java/meli/mutant/exception/: InvalidDnaException.java
src/main/java/meli/mutant/repository/: DnaRepository.java
src/main/java/meli/mutant/service/: DnaService.java
src/main/java/meli/mutant/util/: DnaAnalyzer.java
src/main/resources/: application.properties
src/test/java/com/example/mutant/: MutantApplicationTests.java
src/test/java/meli/mutant/: MutantApplicationTests.java
src/test/java/meli/mutant/controller/: MutantControllerTest.java
src/test/java/meli/mutant/serviceTest/: DnaServiceTest.java
src/test/java/meli/mutant/util/: DnaAnalyzerTest.java
